<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c5d5cb;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="388.0" layoutY="14.0" prefHeight="18.0" prefWidth="196.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" wrappingWidth="54.755859375" />
            <Hyperlink prefHeight="24.0" prefWidth="66.0" style="hyperlink:visited: fx-text-fill: -fx-accent;" text="as a school" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
            <Hyperlink prefHeight="24.0" prefWidth="74.0" text="as a student" />
         </children>
      </TextFlow>
      <Label layoutX="220.0" layoutY="98.0" prefHeight="46.0" prefWidth="56.0" text="Sign in" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="324.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="219.0" layoutY="145.0" prefHeight="39.0" prefWidth="162.0" promptText="Login" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="218.60000000000002">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField layoutX="219.0" layoutY="196.0" prefHeight="39.0" prefWidth="162.0" promptText="Password" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="218.60000000000002">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button layoutX="220.0" layoutY="274.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="162.0" style="-fx-base: #e3e0cf;" text="Sign in" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="217.6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
